# urlshortner

./: README.md  pom.xml
data/: url_shortener.db
src/main/java/com/backend/urlshortner/: UrlshortnerApplication.java
src/main/java/com/backend/urlshortner/controller/: RedirectController.java  ShortUrlApiController.java  ShortUrlController.java
src/main/java/com/backend/urlshortner/model/: ShortUrl.java
src/main/java/com/backend/urlshortner/repository/: UrlRepository.java
src/main/java/com/backend/urlshortner/service/: ShortUrlService.java
src/main/java/com/backend/urlshortner/util/: Base62.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/sql/: init-url-db.sql
src/test/java/com/backend/urlshortner/: UrlshortnerApplicationTests.java
src/test/java/com/backend/urlshortner/util/: Base62Test.java
