spring.application.name=urlshortner
spring.datasource.url=jdbc:sqlite:./data/url_shortener.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/init-url-db.sql